AUTH_SECRET="80495LXD6L7zyE101vvozC2ejhcYC7krxLMR36u/2dI=" # Added by npx auth. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID= "911867617419-jmmblk8dl1vsbsguenbq12amnae21bmh.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
DATABASE_URL="postgresql://tiara_website_owner:npg_nmE4eytHbjY6@ep-solitary-resonance-a8bzbxld-pooler.eastus2.azure.neon.tech/tiara_website?sslmode=require"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
RESEND_API_KEY = ""